is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedListSingly
build_property.ProjectDir = E:\Program Files\University\Semester 3\Struktur Data\Program\week-1\LinkedListSingly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
