<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BST Visualization By Team 4</title>

        <style>
            .action {
                display: flex;
            }

            .input {
                width: 293px;
            }

            .button {
                width: 150px;
            }

            .nodes {
                margin-top: 15px;

                display: flex;
                justify-content: space-around;
            }

            .node {
                width: 25px;
                height: 25px;

                font-size: 14px;

                line-height: 25px;

                background-color: white;

                border: solid 1px black;
                border-radius: 25px;

                text-align: center;

                z-index: 100;
            }

            .empty {
                width: 25px;
                height: 25px;
            }

            svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>

        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
